import Head from "next/head";
import Header from "@/components/Header";
import TrendingMovies from "@/components/movies/TrendingMovies";
// import type { InferGetServerSidePropsType, GetServerSideProps } from "next";

export default function Home() {
  // console.log(movies, "----props----");

  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main>
        <Header />
        <TrendingMovies />
      </main>
    </>
  );
}

// type movies = [] | null;

// export const getServerSideProps: GetServerSideProps<{
//   movies: movies;
// }> = async () => {
//   const url = "https://api.themoviedb.org/3/trending/movie/day?language=en-US";
//   const options = {
//     method: "GET",
//     headers: {
//       accept: "application/json",
//       Authorization:
//         "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0Mjg2MzE2Y2VlZmE4Y2EzMTllNzVlNDliMWViYmQxMiIsInN1YiI6IjYyZjIyNzY5MWY3NDhiMDA4MTE2NmNlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Rb_3-DzRy_IJJBbwvs27taO9SYWHtatgMMTlLeBO3VU",
//     },
//   };

//   const res = await fetch(url, options);
//   const data = await res.json();
//   console.log(data, "--response");
//   if (data) return { props: { movies: data } };

//   return { props: { movies: null } };
// };
